{
  "BurnTokenIdentifier":"BURNNFT-c15f34",
  "mintingContract" : "erd1qqqqqqqqqqqqqpgq7swns080rl7eyffjpdkjq9uegrhp0hwelggqk2whd2",
  "devnet":{
    "network": {
        "id": "devnet",
        "name": "Devnet",
        "egldLabel": "xEGLD",
        "walletAddress": "https://devnet-wallet.elrond.com",
        "apiAddress": "https://devnet-api.elrond.com",
        "explorerAddress": "http://devnet-explorer.elrond.com"
      }
  } ,
  "chainID": "D",
  "walletConnectLink": "https://maiar.page.link/?apn=com.elrond.maiar.wallet&isi=1519405832&ibi=com.elrond.maiar.wallet&link=https://maiar.com/"
}